<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Pratice</title>
    <style>
      .img {
        width: 350px;
        height: auto;
      }
      p {
        font-size: 25px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 5px;
      }
      #btn {
        width: 160px;
        height: 40px;
        border-radius: 35px;
        border: none;
        font-size: 16px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        cursor: pointer;
        background-color: blanchedalmond;
        color: gray;
        transition: all 0.2s linear;
      }
      #btn:hover {
        color: blanchedalmond;
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <img src="./images/shoe.jpeg" alt="Nike Shoe" class="img" />
    <p>Nike Shoe</p>
    <button id="btn">Purchase - $149</button>
    <p id="error"></p>
  </body>
  <script src="./script.js"></script>
</html>
