<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pratice Set3</title>
    <style>
      body {
        text-align: center;
        background: whitesmoke;
        color: darkgreen;
        padding: 20px 0;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      h1 {
        font-weight: 200;
        letter-spacing: 2px;
        color: #130e0f;
      }

      #container {
        width: 100%;
      }

      .team-img {
        width: 100px;
        border-radius: 100%;
        margin: 10px;
      }
      button {
        background-color: lightcoral;
        padding: 10px 16px;
        border-radius: 4px;
        border: 1px solid black;
        cursor: pointer;
      }

      #purchase-btn {
        border: none;
        border-radius: 200px;
        padding: 15px 30px;
        font-weight: bold;
        cursor: pointer;
        background: #fc807f;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <button id="btn">Log Jane's Score!</button>

    <h1 id="heading">The Brooklin Agency</h1>
    <div id="container"></div>
  </body>

  <button id="purchase-btn"></button>
  <script src="./js/script.js"></script>
</html>
